# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget protobuf protobuf-lite protoc_lib protoc_compiler)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Create imported target protobuf
add_library(protobuf SHARED IMPORTED)

# Create imported target protobuf-lite
add_library(protobuf-lite SHARED IMPORTED)

# Create imported target protoc_lib
add_library(protoc_lib SHARED IMPORTED)

# Create imported target protoc_compiler
add_executable(protoc_compiler IMPORTED)

# Import target "protobuf" for configuration ""
set_property(TARGET protobuf APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(protobuf PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_NOCONFIG "-lpthread;/usr/lib/x86_64-linux-gnu/libz.so"
  IMPORTED_LOCATION_NOCONFIG "/app/protobuf/bin/libprotobuf.so"
  IMPORTED_SONAME_NOCONFIG "libprotobuf.so"
  )

# Import target "protobuf-lite" for configuration ""
set_property(TARGET protobuf-lite APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(protobuf-lite PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_NOCONFIG "-lpthread"
  IMPORTED_LOCATION_NOCONFIG "/app/protobuf/bin/libprotobuf-lite.so"
  IMPORTED_SONAME_NOCONFIG "libprotobuf-lite.so"
  )

# Import target "protoc_lib" for configuration ""
set_property(TARGET protoc_lib APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(protoc_lib PROPERTIES
  IMPORTED_LINK_INTERFACE_LIBRARIES_NOCONFIG "protobuf"
  IMPORTED_LOCATION_NOCONFIG "/app/protobuf/bin/libprotoc.so"
  IMPORTED_SONAME_NOCONFIG "libprotoc.so"
  )

# Import target "protoc_compiler" for configuration ""
set_property(TARGET protoc_compiler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(protoc_compiler PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "/app/protobuf/bin/protoc"
  )

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
