// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: allowanaccessparams.proto

#ifndef PROTOBUF_allowanaccessparams_2eproto__INCLUDED
#define PROTOBUF_allowanaccessparams_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace newaccess {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_allowanaccessparams_2eproto();
void protobuf_AssignDesc_allowanaccessparams_2eproto();
void protobuf_ShutdownFile_allowanaccessparams_2eproto();

class AllowAnAccessParams;

enum AccessDirectionType {
  Entrance = 1,
  Exit = 2,
  Both = 3,
  SameOfInquiry = 4
};
bool AccessDirectionType_IsValid(int value);
const AccessDirectionType AccessDirectionType_MIN = Entrance;
const AccessDirectionType AccessDirectionType_MAX = SameOfInquiry;
const int AccessDirectionType_ARRAYSIZE = AccessDirectionType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AccessDirectionType_descriptor();
inline const ::std::string& AccessDirectionType_Name(AccessDirectionType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AccessDirectionType_descriptor(), value);
}
inline bool AccessDirectionType_Parse(
    const ::std::string& name, AccessDirectionType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AccessDirectionType>(
    AccessDirectionType_descriptor(), name, value);
}
// ===================================================================

class AllowAnAccessParams : public ::google::protobuf::Message {
 public:
  AllowAnAccessParams();
  virtual ~AllowAnAccessParams();

  AllowAnAccessParams(const AllowAnAccessParams& from);

  inline AllowAnAccessParams& operator=(const AllowAnAccessParams& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AllowAnAccessParams& default_instance();

  void Swap(AllowAnAccessParams* other);

  // implements Message ----------------------------------------------

  AllowAnAccessParams* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AllowAnAccessParams& from);
  void MergeFrom(const AllowAnAccessParams& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string Code = 1;
  inline bool has_code() const;
  inline void clear_code();
  static const int kCodeFieldNumber = 1;
  inline const ::std::string& code() const;
  inline void set_code(const ::std::string& value);
  inline void set_code(const char* value);
  inline void set_code(const char* value, size_t size);
  inline ::std::string* mutable_code();
  inline ::std::string* release_code();
  inline void set_allocated_code(::std::string* code);

  // optional string Justification = 2;
  inline bool has_justification() const;
  inline void clear_justification();
  static const int kJustificationFieldNumber = 2;
  inline const ::std::string& justification() const;
  inline void set_justification(const ::std::string& value);
  inline void set_justification(const char* value);
  inline void set_justification(const char* value, size_t size);
  inline ::std::string* mutable_justification();
  inline ::std::string* release_justification();
  inline void set_allocated_justification(::std::string* justification);

  // optional .newaccess.AccessDirectionType AccessDirectionTypeEnum = 3 [default = Entrance];
  inline bool has_accessdirectiontypeenum() const;
  inline void clear_accessdirectiontypeenum();
  static const int kAccessDirectionTypeEnumFieldNumber = 3;
  inline ::newaccess::AccessDirectionType accessdirectiontypeenum() const;
  inline void set_accessdirectiontypeenum(::newaccess::AccessDirectionType value);

  // @@protoc_insertion_point(class_scope:newaccess.AllowAnAccessParams)
 private:
  inline void set_has_code();
  inline void clear_has_code();
  inline void set_has_justification();
  inline void clear_has_justification();
  inline void set_has_accessdirectiontypeenum();
  inline void clear_has_accessdirectiontypeenum();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* code_;
  ::std::string* justification_;
  int accessdirectiontypeenum_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_allowanaccessparams_2eproto();
  friend void protobuf_AssignDesc_allowanaccessparams_2eproto();
  friend void protobuf_ShutdownFile_allowanaccessparams_2eproto();

  void InitAsDefaultInstance();
  static AllowAnAccessParams* default_instance_;
};
// ===================================================================


// ===================================================================

// AllowAnAccessParams

// optional string Code = 1;
inline bool AllowAnAccessParams::has_code() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AllowAnAccessParams::set_has_code() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AllowAnAccessParams::clear_has_code() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AllowAnAccessParams::clear_code() {
  if (code_ != &::google::protobuf::internal::kEmptyString) {
    code_->clear();
  }
  clear_has_code();
}
inline const ::std::string& AllowAnAccessParams::code() const {
  return *code_;
}
inline void AllowAnAccessParams::set_code(const ::std::string& value) {
  set_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    code_ = new ::std::string;
  }
  code_->assign(value);
}
inline void AllowAnAccessParams::set_code(const char* value) {
  set_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    code_ = new ::std::string;
  }
  code_->assign(value);
}
inline void AllowAnAccessParams::set_code(const char* value, size_t size) {
  set_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    code_ = new ::std::string;
  }
  code_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AllowAnAccessParams::mutable_code() {
  set_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    code_ = new ::std::string;
  }
  return code_;
}
inline ::std::string* AllowAnAccessParams::release_code() {
  clear_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = code_;
    code_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void AllowAnAccessParams::set_allocated_code(::std::string* code) {
  if (code_ != &::google::protobuf::internal::kEmptyString) {
    delete code_;
  }
  if (code) {
    set_has_code();
    code_ = code;
  } else {
    clear_has_code();
    code_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional string Justification = 2;
inline bool AllowAnAccessParams::has_justification() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AllowAnAccessParams::set_has_justification() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AllowAnAccessParams::clear_has_justification() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AllowAnAccessParams::clear_justification() {
  if (justification_ != &::google::protobuf::internal::kEmptyString) {
    justification_->clear();
  }
  clear_has_justification();
}
inline const ::std::string& AllowAnAccessParams::justification() const {
  return *justification_;
}
inline void AllowAnAccessParams::set_justification(const ::std::string& value) {
  set_has_justification();
  if (justification_ == &::google::protobuf::internal::kEmptyString) {
    justification_ = new ::std::string;
  }
  justification_->assign(value);
}
inline void AllowAnAccessParams::set_justification(const char* value) {
  set_has_justification();
  if (justification_ == &::google::protobuf::internal::kEmptyString) {
    justification_ = new ::std::string;
  }
  justification_->assign(value);
}
inline void AllowAnAccessParams::set_justification(const char* value, size_t size) {
  set_has_justification();
  if (justification_ == &::google::protobuf::internal::kEmptyString) {
    justification_ = new ::std::string;
  }
  justification_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AllowAnAccessParams::mutable_justification() {
  set_has_justification();
  if (justification_ == &::google::protobuf::internal::kEmptyString) {
    justification_ = new ::std::string;
  }
  return justification_;
}
inline ::std::string* AllowAnAccessParams::release_justification() {
  clear_has_justification();
  if (justification_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = justification_;
    justification_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void AllowAnAccessParams::set_allocated_justification(::std::string* justification) {
  if (justification_ != &::google::protobuf::internal::kEmptyString) {
    delete justification_;
  }
  if (justification) {
    set_has_justification();
    justification_ = justification;
  } else {
    clear_has_justification();
    justification_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional .newaccess.AccessDirectionType AccessDirectionTypeEnum = 3 [default = Entrance];
inline bool AllowAnAccessParams::has_accessdirectiontypeenum() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AllowAnAccessParams::set_has_accessdirectiontypeenum() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AllowAnAccessParams::clear_has_accessdirectiontypeenum() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AllowAnAccessParams::clear_accessdirectiontypeenum() {
  accessdirectiontypeenum_ = 1;
  clear_has_accessdirectiontypeenum();
}
inline ::newaccess::AccessDirectionType AllowAnAccessParams::accessdirectiontypeenum() const {
  return static_cast< ::newaccess::AccessDirectionType >(accessdirectiontypeenum_);
}
inline void AllowAnAccessParams::set_accessdirectiontypeenum(::newaccess::AccessDirectionType value) {
  assert(::newaccess::AccessDirectionType_IsValid(value));
  set_has_accessdirectiontypeenum();
  accessdirectiontypeenum_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace newaccess

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::newaccess::AccessDirectionType>() {
  return ::newaccess::AccessDirectionType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_allowanaccessparams_2eproto__INCLUDED
