// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: allowanaccessparams.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "allowanaccessparams.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace newaccess {

namespace {

const ::google::protobuf::Descriptor* AllowAnAccessParams_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AllowAnAccessParams_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* AccessDirectionType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_allowanaccessparams_2eproto() {
  protobuf_AddDesc_allowanaccessparams_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "allowanaccessparams.proto");
  GOOGLE_CHECK(file != NULL);
  AllowAnAccessParams_descriptor_ = file->message_type(0);
  static const int AllowAnAccessParams_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllowAnAccessParams, code_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllowAnAccessParams, justification_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllowAnAccessParams, accessdirectiontypeenum_),
  };
  AllowAnAccessParams_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      AllowAnAccessParams_descriptor_,
      AllowAnAccessParams::default_instance_,
      AllowAnAccessParams_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllowAnAccessParams, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AllowAnAccessParams, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(AllowAnAccessParams));
  AccessDirectionType_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_allowanaccessparams_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    AllowAnAccessParams_descriptor_, &AllowAnAccessParams::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_allowanaccessparams_2eproto() {
  delete AllowAnAccessParams::default_instance_;
  delete AllowAnAccessParams_reflection_;
}

void protobuf_AddDesc_allowanaccessparams_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\031allowanaccessparams.proto\022\tnewaccess\"\205"
    "\001\n\023AllowAnAccessParams\022\014\n\004Code\030\001 \001(\t\022\025\n\r"
    "Justification\030\002 \001(\t\022I\n\027AccessDirectionTy"
    "peEnum\030\003 \001(\0162\036.newaccess.AccessDirection"
    "Type:\010Entrance*J\n\023AccessDirectionType\022\014\n"
    "\010Entrance\020\001\022\010\n\004Exit\020\002\022\010\n\004Both\020\003\022\021\n\rSameO"
    "fInquiry\020\004", 250);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "allowanaccessparams.proto", &protobuf_RegisterTypes);
  AllowAnAccessParams::default_instance_ = new AllowAnAccessParams();
  AllowAnAccessParams::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_allowanaccessparams_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_allowanaccessparams_2eproto {
  StaticDescriptorInitializer_allowanaccessparams_2eproto() {
    protobuf_AddDesc_allowanaccessparams_2eproto();
  }
} static_descriptor_initializer_allowanaccessparams_2eproto_;
const ::google::protobuf::EnumDescriptor* AccessDirectionType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AccessDirectionType_descriptor_;
}
bool AccessDirectionType_IsValid(int value) {
  switch(value) {
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int AllowAnAccessParams::kCodeFieldNumber;
const int AllowAnAccessParams::kJustificationFieldNumber;
const int AllowAnAccessParams::kAccessDirectionTypeEnumFieldNumber;
#endif  // !_MSC_VER

AllowAnAccessParams::AllowAnAccessParams()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void AllowAnAccessParams::InitAsDefaultInstance() {
}

AllowAnAccessParams::AllowAnAccessParams(const AllowAnAccessParams& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void AllowAnAccessParams::SharedCtor() {
  _cached_size_ = 0;
  code_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  justification_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  accessdirectiontypeenum_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AllowAnAccessParams::~AllowAnAccessParams() {
  SharedDtor();
}

void AllowAnAccessParams::SharedDtor() {
  if (code_ != &::google::protobuf::internal::kEmptyString) {
    delete code_;
  }
  if (justification_ != &::google::protobuf::internal::kEmptyString) {
    delete justification_;
  }
  if (this != default_instance_) {
  }
}

void AllowAnAccessParams::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AllowAnAccessParams::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AllowAnAccessParams_descriptor_;
}

const AllowAnAccessParams& AllowAnAccessParams::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_allowanaccessparams_2eproto();
  return *default_instance_;
}

AllowAnAccessParams* AllowAnAccessParams::default_instance_ = NULL;

AllowAnAccessParams* AllowAnAccessParams::New() const {
  return new AllowAnAccessParams;
}

void AllowAnAccessParams::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_code()) {
      if (code_ != &::google::protobuf::internal::kEmptyString) {
        code_->clear();
      }
    }
    if (has_justification()) {
      if (justification_ != &::google::protobuf::internal::kEmptyString) {
        justification_->clear();
      }
    }
    accessdirectiontypeenum_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool AllowAnAccessParams::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string Code = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_code()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->code().data(), this->code().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_Justification;
        break;
      }

      // optional string Justification = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_Justification:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_justification()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->justification().data(), this->justification().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_AccessDirectionTypeEnum;
        break;
      }

      // optional .newaccess.AccessDirectionType AccessDirectionTypeEnum = 3 [default = Entrance];
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_AccessDirectionTypeEnum:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::newaccess::AccessDirectionType_IsValid(value)) {
            set_accessdirectiontypeenum(static_cast< ::newaccess::AccessDirectionType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(3, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void AllowAnAccessParams::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional string Code = 1;
  if (has_code()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->code().data(), this->code().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->code(), output);
  }

  // optional string Justification = 2;
  if (has_justification()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->justification().data(), this->justification().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->justification(), output);
  }

  // optional .newaccess.AccessDirectionType AccessDirectionTypeEnum = 3 [default = Entrance];
  if (has_accessdirectiontypeenum()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      3, this->accessdirectiontypeenum(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* AllowAnAccessParams::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional string Code = 1;
  if (has_code()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->code().data(), this->code().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->code(), target);
  }

  // optional string Justification = 2;
  if (has_justification()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->justification().data(), this->justification().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->justification(), target);
  }

  // optional .newaccess.AccessDirectionType AccessDirectionTypeEnum = 3 [default = Entrance];
  if (has_accessdirectiontypeenum()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      3, this->accessdirectiontypeenum(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int AllowAnAccessParams::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional string Code = 1;
    if (has_code()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->code());
    }

    // optional string Justification = 2;
    if (has_justification()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->justification());
    }

    // optional .newaccess.AccessDirectionType AccessDirectionTypeEnum = 3 [default = Entrance];
    if (has_accessdirectiontypeenum()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->accessdirectiontypeenum());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AllowAnAccessParams::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const AllowAnAccessParams* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const AllowAnAccessParams*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void AllowAnAccessParams::MergeFrom(const AllowAnAccessParams& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_code()) {
      set_code(from.code());
    }
    if (from.has_justification()) {
      set_justification(from.justification());
    }
    if (from.has_accessdirectiontypeenum()) {
      set_accessdirectiontypeenum(from.accessdirectiontypeenum());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void AllowAnAccessParams::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AllowAnAccessParams::CopyFrom(const AllowAnAccessParams& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AllowAnAccessParams::IsInitialized() const {

  return true;
}

void AllowAnAccessParams::Swap(AllowAnAccessParams* other) {
  if (other != this) {
    std::swap(code_, other->code_);
    std::swap(justification_, other->justification_);
    std::swap(accessdirectiontypeenum_, other->accessdirectiontypeenum_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata AllowAnAccessParams::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = AllowAnAccessParams_descriptor_;
  metadata.reflection = AllowAnAccessParams_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace newaccess

// @@protoc_insertion_point(global_scope)
